[gd_scene format=3 uid="uid://dolco1fwrh34t"]

[ext_resource type="Script" uid="uid://1hjr0ow14k7l" path="res://Scripts/UI/Dialogue/dialogue_box.gd" id="1_v6lbk"]

[sub_resource type="Animation" id="Animation_v6lbk"]
length = 0.001

[sub_resource type="Animation" id="Animation_nypex"]
resource_name = "typing_anim"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq37n"]
_data = {
&"RESET": SubResource("Animation_v6lbk"),
&"typing_anim": SubResource("Animation_nypex")
}

[node name="DialogueBox" type="Control" unique_id=1109237251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6lbk")

[node name="Panel" type="Panel" parent="." unique_id=385880453]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -97.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 0

[node name="MoodLabel" type="Label" parent="Panel" unique_id=1101967193]
layout_mode = 0
offset_left = 28.0
offset_top = 42.0
offset_right = 57.0
offset_bottom = 56.0
text = "Angy"

[node name="DialogueLabel" type="Label" parent="Panel" unique_id=244370270]
layout_mode = 0
offset_left = 78.0
offset_top = 19.0
offset_right = 302.0
offset_bottom = 81.0
text = "Message blablabla"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1346305480]
libraries/ = SubResource("AnimationLibrary_tq37n")
