[gd_scene format=3 uid="uid://kdyyhi2j2nne"]

[ext_resource type="Script" uid="uid://downuu7kdkevo" path="res://Scripts/PeggleBoard/Pegs/normal_peg.gd" id="1_53qdc"]
[ext_resource type="Texture2D" uid="uid://bggdu3vaw7sfl" path="res://Assets/Art/Game/PeggleBoard/Ball (1).png" id="2_nganx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddted"]
radius = 119.999985

[sub_resource type="CircleShape2D" id="CircleShape2D_oy24c"]
radius = 11.428573

[node name="PegglePeg" type="StaticBody2D" unique_id=1411103836]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_53qdc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086697409]
position = Vector2(-4.7683716e-07, -9.536743e-07)
scale = Vector2(1, 1.0000001)
texture = ExtResource("2_nganx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028409614]
visible = false
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ddted")

[node name="Area2D" type="Area2D" parent="." unique_id=1906178565]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1909567619]
visible = false
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_oy24c")
debug_color = Color(0.9647059, 0.1764706, 0.18039216, 0.41960785)
