[gd_scene format=3 uid="uid://kdyyhi2j2nne"]

[ext_resource type="Script" uid="uid://downuu7kdkevo" path="res://Scripts/PeggleBoard/Pegs/normal_peg.gd" id="1_53qdc"]
[ext_resource type="Texture2D" uid="uid://bv0lra47lv40q" path="res://Assets/Art/Game/PeggleBoard/Ball.png" id="1_qyxuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddted"]
radius = 122.016396

[sub_resource type="CircleShape2D" id="CircleShape2D_oy24c"]
radius = 12.0

[node name="PegglePeg" type="StaticBody2D" unique_id=1411103836]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_53qdc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086697409]
position = Vector2(0.1, 0.1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_qyxuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028409614]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ddted")

[node name="Area2D" type="Area2D" parent="." unique_id=1906178565]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1909567619]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_oy24c")
debug_color = Color(0.9647059, 0.1764706, 0.18039216, 0.41960785)
