[gd_scene format=3 uid="uid://kdyyhi2j2nne"]

[ext_resource type="Script" uid="uid://downuu7kdkevo" path="res://Scripts/PeggleBoard/Pegs/normal_peg.gd" id="1_53qdc"]
[ext_resource type="Texture2D" uid="uid://bu3utamb7tte5" path="res://Assets/Art/Game/PeggleBoard/Neutral Peg.png" id="2_gudl0"]
[ext_resource type="Texture2D" uid="uid://dmd8slkqtve3t" path="res://Assets/Art/Game/PeggleBoard/Green Peg (1).png" id="2_nganx"]
[ext_resource type="Texture2D" uid="uid://crtm8vtsuii8s" path="res://Assets/Art/Game/PeggleBoard/Pink Peg.png" id="3_god8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xrcm"]
atlas = ExtResource("3_god8j")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_04re3"]
atlas = ExtResource("3_god8j")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w2f1"]
atlas = ExtResource("2_gudl0")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v027h"]
atlas = ExtResource("2_nganx")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudl0"]
atlas = ExtResource("2_nganx")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ec47r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04re3")
}],
"loop": 0,
"name": &"ai",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w2f1")
}],
"loop": 0,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v027h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudl0")
}],
"loop": 0,
"name": &"player",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddted"]
radius = 79.99999

[sub_resource type="CircleShape2D" id="CircleShape2D_oy24c"]
radius = 9.52381

[node name="PegglePeg" type="StaticBody2D" unique_id=1411103836 groups=["pegs"]]
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_53qdc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=410652046]
position = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ec47r")
animation = &"ai"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2028409614]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ddted")

[node name="Area2D" type="Area2D" parent="." unique_id=1906178565]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1909567619]
scale = Vector2(1.05, 1.05)
shape = SubResource("CircleShape2D_oy24c")
debug_color = Color(0.9647059, 0.1764706, 0.18039216, 0.41960785)
