[gd_scene load_steps=7 format=3 uid="uid://hxtqjqdwxevl"]

[ext_resource type="Script" uid="uid://c3ivwy6d4s25w" path="res://Scripts/PeggleBoard/Ball/peggle_ball.gd" id="1_clndv"]
[ext_resource type="Texture2D" uid="uid://cr45qgdoracu5" path="res://Assets/Art/Game/PeggleBoard/Ball (2).png" id="2_3b845"]
[ext_resource type="Texture2D" uid="uid://cwmlbsepyk08v" path="res://Assets/Art/Game/PeggleBoard/Ball3.png" id="3_nvg7r"]
[ext_resource type="Texture2D" uid="uid://bggdu3vaw7sfl" path="res://Assets/Art/Game/PeggleBoard/Ball (1).png" id="4_2ybm5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ryebi"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ddted"]
radius = 3.0

[node name="PeggleBall" type="RigidBody2D" unique_id=162794285]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_ryebi")
gravity_scale = 0.3
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_clndv")
ball_textures = Array[Texture2D]([ExtResource("2_3b845"), ExtResource("3_nvg7r"), ExtResource("4_2ybm5")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=316302717]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_2ybm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=71242518]
shape = SubResource("CircleShape2D_ddted")