[gd_scene format=3 uid="uid://w2v1glumgrpf"]

[ext_resource type="Script" uid="uid://c313emscp8053" path="res://Scripts/UI/Main Menu/main_menu.gd" id="1_o14dv"]
[ext_resource type="AudioStream" uid="uid://brlsii31k4pcw" path="res://Assets/Audio/SFX/UI/menu_click.wav" id="2_4pqbp"]
[ext_resource type="AudioStream" uid="uid://bkqfsw2ooppax" path="res://Assets/Audio/SFX/UI/ui_hover.wav" id="2_mrfpk"]
[ext_resource type="AudioStream" uid="uid://dx08sm30svaqh" path="res://Assets/Audio/SFX/UI/new_game.wav" id="3_4pqbp"]
[ext_resource type="Shader" uid="uid://ck5h06pek6dsm" path="res://Shaders/Background/starry.gdshader" id="5_wtern"]
[ext_resource type="Script" uid="uid://dysgrw1rcoajh" path="res://Scripts/UI/Settings/snake.gd" id="6_1kc1o"]
[ext_resource type="Texture2D" uid="uid://su82lcvygsc4" path="res://Assets/Art/Snake parts/Part1 (1).png" id="7_6asrm"]
[ext_resource type="Texture2D" uid="uid://dylbw5fmaa4ky" path="res://Assets/Art/Snake parts/Part2 (1).png" id="8_1kc1o"]
[ext_resource type="Texture2D" uid="uid://dfqhpr6s3irjx" path="res://Assets/Art/Snake parts/Part4.png" id="9_jp6cc"]
[ext_resource type="Texture2D" uid="uid://btdwgjus77qaa" path="res://Assets/Art/Snake parts/Part3 (1).png" id="9_ocqal"]
[ext_resource type="Texture2D" uid="uid://dfqdmpisrifj4" path="res://Assets/Art/Snake parts/Part5.png" id="10_l6o0q"]
[ext_resource type="Texture2D" uid="uid://6o43f3xpr4gu" path="res://Assets/Art/Snake parts/Part6.png" id="11_af3ef"]
[ext_resource type="Texture2D" uid="uid://2jt7ympyx5yr" path="res://Assets/Art/Snake parts/Part7.png" id="12_e4dfx"]
[ext_resource type="Texture2D" uid="uid://djb6w06ym3wgg" path="res://Assets/Art/Snake parts/Part8.png" id="13_dkfp2"]
[ext_resource type="Texture2D" uid="uid://ch8jnia88spfp" path="res://Assets/Art/Snake parts/Part9.png" id="14_k5fhq"]
[ext_resource type="Script" uid="uid://da3g5j7fdb4mh" path="res://Scripts/UI/Settings/island.gd" id="16_1kc1o"]
[ext_resource type="Texture2D" uid="uid://bdydriqtigct" path="res://Assets/Art/Game/PeggleBoard/Rock2.png" id="16_6asrm"]
[ext_resource type="Texture2D" uid="uid://cg0fquntmsqb4" path="res://Assets/Art/Game/PeggleBoard/Building.png" id="17_lhp0w"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h5u6l"]
random_pitch = 1.0293022
streams_count = 1
stream_0/stream = ExtResource("2_mrfpk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa2q1"]
shader = ExtResource("5_wtern")
shader_parameter/scroll_speed = 0.003
shader_parameter/star_amount = 0.32
shader_parameter/star_brightness = 1.25
shader_parameter/cloud_strength = 0.12
shader_parameter/background_colour = Color(0.05098, 0.12941, 0.27843, 1)
shader_parameter/star_colour_1 = Color(0.80784, 0.47451, 0.82353, 1)
shader_parameter/star_colour_2 = Color(0.95686, 0.87451, 0.7451, 1)
shader_parameter/star_colour_3 = Color(1, 0.5098, 0.74118, 1)
shader_parameter/star_colour_4 = Color(0.7451, 0.79608, 0.92157, 1)

[node name="MainMenu" type="Control" unique_id=1266202951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")
click_sound = ExtResource("2_4pqbp")
hover_sound = SubResource("AudioStreamRandomizer_h5u6l")
new_game_sound = ExtResource("3_4pqbp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=788947633]
z_index = -100
material = SubResource("ShaderMaterial_fa2q1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=219585873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=891524109]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1660010953]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1113614768]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "New Game"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=962934673]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Credits"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=94191866]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Settings"

[node name="Island" type="Node2D" parent="." unique_id=135416]
script = ExtResource("16_1kc1o")

[node name="Arcade" type="Sprite2D" parent="Island" unique_id=737847564]
z_index = 2
position = Vector2(371, 205.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_lhp0w")

[node name="Rock" type="Sprite2D" parent="Island" unique_id=1837375582]
position = Vector2(371, 201)
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_6asrm")

[node name="Snake" type="Node2D" parent="Island" unique_id=1378790318 node_paths=PackedStringArray("segments")]
z_index = 1
position = Vector2(354, 232.99998)
scale = Vector2(0.2, 0.2)
script = ExtResource("6_1kc1o")
segments = [NodePath("Snakepart1"), NodePath("Snakepart2"), NodePath("Snakepart3"), NodePath("Snakepart4"), NodePath("Snakepart5"), NodePath("Snakepart6"), NodePath("Snakepart7"), NodePath("Snakepart8"), NodePath("Snakepart9")]

[node name="FixedPoint" type="Marker2D" parent="Island/Snake" unique_id=1332860928]
position = Vector2(184.99997, -454.99985)
scale = Vector2(0.99999994, 0.99999994)

[node name="Snakepart1" type="Sprite2D" parent="Island/Snake" unique_id=536280630]
position = Vector2(94.99994, -539.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("7_6asrm")

[node name="Snakepart2" type="Sprite2D" parent="Island/Snake" unique_id=1593348061]
position = Vector2(-75.00006, -554.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_1kc1o")

[node name="Snakepart3" type="Sprite2D" parent="Island/Snake" unique_id=578513278]
position = Vector2(-215.00006, -444.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_ocqal")

[node name="Snakepart4" type="Sprite2D" parent="Island/Snake" unique_id=1408681863]
position = Vector2(-335.00006, -339.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_jp6cc")

[node name="Snakepart5" type="Sprite2D" parent="Island/Snake" unique_id=162494145]
position = Vector2(-470.00006, -349.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_l6o0q")

[node name="Snakepart6" type="Sprite2D" parent="Island/Snake" unique_id=97338567]
position = Vector2(-595.00006, -464.9999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_af3ef")

[node name="Snakepart7" type="Sprite2D" parent="Island/Snake" unique_id=1342418052]
position = Vector2(-700.00006, -479.99988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_e4dfx")

[node name="Snakepart8" type="Sprite2D" parent="Island/Snake" unique_id=610085057]
position = Vector2(-690.00006, -309.99988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("13_dkfp2")

[node name="Snakepart9" type="Sprite2D" parent="Island/Snake" unique_id=1399465579]
position = Vector2(-600.00006, -149.99988)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("14_k5fhq")

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
