[gd_scene format=3 uid="uid://w2v1glumgrpf"]

[ext_resource type="Script" uid="uid://c313emscp8053" path="res://Scripts/UI/Main Menu/main_menu.gd" id="1_o14dv"]
[ext_resource type="AudioStream" uid="uid://brlsii31k4pcw" path="res://Assets/Audio/SFX/UI/menu_click.wav" id="2_4pqbp"]
[ext_resource type="AudioStream" uid="uid://bkqfsw2ooppax" path="res://Assets/Audio/SFX/UI/ui_hover.wav" id="2_mrfpk"]
[ext_resource type="AudioStream" uid="uid://dx08sm30svaqh" path="res://Assets/Audio/SFX/UI/new_game.wav" id="3_4pqbp"]
[ext_resource type="Shader" uid="uid://ck5h06pek6dsm" path="res://Shaders/Background/starry.gdshader" id="5_wtern"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_h5u6l"]
random_pitch = 1.0293022
streams_count = 1
stream_0/stream = ExtResource("2_mrfpk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa2q1"]
shader = ExtResource("5_wtern")
shader_parameter/scroll_speed = 0.003
shader_parameter/star_amount = 0.32
shader_parameter/star_brightness = 1.25
shader_parameter/cloud_strength = 0.12
shader_parameter/background_colour = Color(0.05098, 0.12941, 0.27843, 1)
shader_parameter/star_colour_1 = Color(0.80784, 0.47451, 0.82353, 1)
shader_parameter/star_colour_2 = Color(0.95686, 0.87451, 0.7451, 1)
shader_parameter/star_colour_3 = Color(1, 0.5098, 0.74118, 1)
shader_parameter/star_colour_4 = Color(0.7451, 0.79608, 0.92157, 1)

[node name="MainMenu" type="Control" unique_id=1266202951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o14dv")
click_sound = ExtResource("2_4pqbp")
hover_sound = SubResource("AudioStreamRandomizer_h5u6l")
new_game_sound = ExtResource("3_4pqbp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=788947633]
z_index = -100
material = SubResource("ShaderMaterial_fa2q1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12591085, 0.12591085, 0.12591082, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=219585873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=891524109]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1660010953]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1113614768]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "New Game"

[node name="CreditsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=962934673]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Credits"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=94191866]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Settings"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
