[gd_scene format=3 uid="uid://rjwmfuc0drkg"]

[ext_resource type="Texture2D" uid="uid://b03r7s04ag1hm" path="res://Lockers/Programmers/ChinCheeseChillin/Star_Background.png" id="1_nli4e"]
[ext_resource type="Script" uid="uid://b1ttmvt0cf3wm" path="res://Lockers/Programmers/ChinCheeseChillin/super_secret_scene.gd" id="1_qws6d"]
[ext_resource type="Texture2D" uid="uid://bukwxkgbmlvm1" path="res://Lockers/Programmers/ChinCheeseChillin/IMG20260606152317.jpg" id="2_2teqw"]
[ext_resource type="Texture2D" uid="uid://do7jgop7pw301" path="res://Lockers/Programmers/ChinCheeseChillin/IMG20260506151252.jpg" id="3_nli4e"]
[ext_resource type="Texture2D" uid="uid://c8p6x3f6h7i8t" path="res://Lockers/Programmers/ChinCheeseChillin/IMG20260506132638 (2).jpg" id="4_8htxv"]
[ext_resource type="Texture2D" uid="uid://c88hybd1kull2" path="res://Lockers/Programmers/ChinCheeseChillin/Chinchilla_2.png" id="5_nli4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3c2fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nli4e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="SuperSecretScene" type="CanvasLayer" unique_id=959369791]
script = ExtResource("1_qws6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1097173911]
position = Vector2(240, 135.5)
scale = Vector2(1.8671875, 2.0859375)
sprite_frames = SubResource("SpriteFrames_3c2fn")

[node name="Img20260506132638(2)" type="Sprite2D" parent="." unique_id=1343647135]
position = Vector2(50.000004, 66)
scale = Vector2(0.022275638, 0.018028846)
texture = ExtResource("4_8htxv")

[node name="Img20260506151252" type="Sprite2D" parent="." unique_id=2100488468]
position = Vector2(68.00002, 182)
scale = Vector2(0.023878207, 0.020793267)
texture = ExtResource("3_nli4e")

[node name="Img20260606152317" type="Sprite2D" parent="." unique_id=1557862774]
position = Vector2(413, 64.00002)
scale = Vector2(0.030128287, 0.022235576)
texture = ExtResource("2_2teqw")

[node name="Label" type="Label" parent="." unique_id=1885694883]
offset_left = 146.0
offset_top = 62.0
offset_right = 326.0
offset_bottom = 85.0
text = "THERE IS NO ESCAPE!!!!!"

[node name="Chinchilla2" type="Sprite2D" parent="." unique_id=719911345]
position = Vector2(286, 188)
texture = ExtResource("5_nli4e")
