[gd_scene format=3 uid="uid://buj73velq1icb"]

[ext_resource type="Script" uid="uid://bwgf3r1i0sr32" path="res://Scripts/PeggleBoard/peggle_board.gd" id="1_g8rvb"]
[ext_resource type="PackedScene" uid="uid://hxtqjqdwxevl" path="res://Scenes/PeggleBoard/Ball/peggle_ball.tscn" id="2_8lsjk"]
[ext_resource type="PackedScene" uid="uid://6u1m71svqmc6" path="res://Scenes/PeggleBoard/peggle_ball_shooter.tscn" id="3_s3sbd"]
[ext_resource type="PackedScene" uid="uid://kdyyhi2j2nne" path="res://Scenes/PeggleBoard/Pegs/normal_peg.tscn" id="4_ryebi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddted"]
size = Vector2(19, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy24c"]
size = Vector2(442, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36fd3"]
size = Vector2(484, 56)

[node name="PeggleBoard" type="Node2D" unique_id=1037463456]
editor_description = "A prototype peggleboard (with placeholder art)"
script = ExtResource("1_g8rvb")
ball = ExtResource("2_8lsjk")
shoot_strength = 200.0

[node name="PeggleBallShooter" parent="." unique_id=345197782 instance=ExtResource("3_s3sbd")]
position = Vector2(242, 52)

[node name="Pegs" type="Node2D" parent="." unique_id=200026943]

[node name="PegglePeg" parent="Pegs" unique_id=1411103836 instance=ExtResource("4_ryebi")]
position = Vector2(214, 134)

[node name="PegglePeg2" parent="Pegs" unique_id=494578711 instance=ExtResource("4_ryebi")]
position = Vector2(337, 142)

[node name="PegglePeg3" parent="Pegs" unique_id=178260736 instance=ExtResource("4_ryebi")]
position = Vector2(349, 176)

[node name="PegglePeg4" parent="Pegs" unique_id=875669569 instance=ExtResource("4_ryebi")]
position = Vector2(216, 208)

[node name="PegglePeg5" parent="Pegs" unique_id=1539789439 instance=ExtResource("4_ryebi")]
position = Vector2(290, 138)

[node name="PegglePeg6" parent="Pegs" unique_id=1348138800 instance=ExtResource("4_ryebi")]
position = Vector2(252, 175)

[node name="PegglePeg7" parent="Pegs" unique_id=2110922431 instance=ExtResource("4_ryebi")]
position = Vector2(117, 153)

[node name="PegglePeg8" parent="Pegs" unique_id=1446963668 instance=ExtResource("4_ryebi")]
position = Vector2(141, 216)

[node name="PegglePeg9" parent="Pegs" unique_id=1802255788 instance=ExtResource("4_ryebi")]
position = Vector2(95, 191)

[node name="PegglePeg10" parent="Pegs" unique_id=2006107150 instance=ExtResource("4_ryebi")]
position = Vector2(311, 197)

[node name="PegglePeg11" parent="Pegs" unique_id=393130168 instance=ExtResource("4_ryebi")]
position = Vector2(166, 168)

[node name="PegglePeg12" parent="Pegs" unique_id=1163546502 instance=ExtResource("4_ryebi")]
position = Vector2(111, 110)

[node name="Walls" type="Node2D" parent="." unique_id=789008413]

[node name="Wallleft" type="StaticBody2D" parent="Walls" unique_id=1340492936]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wallleft" unique_id=1184189861]
position = Vector2(9.5, 130.5)
shape = SubResource("RectangleShape2D_ddted")

[node name="WallRight" type="StaticBody2D" parent="Walls" unique_id=968335194]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" unique_id=297448104]
position = Vector2(471, 132)
shape = SubResource("RectangleShape2D_ddted")

[node name="WallUp" type="StaticBody2D" parent="Walls" unique_id=1075769406]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp" unique_id=997063395]
position = Vector2(240, 10)
shape = SubResource("RectangleShape2D_oy24c")

[node name="Endzone" type="Area2D" parent="." unique_id=157617057]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endzone" unique_id=1721620925]
position = Vector2(242, 310)
shape = SubResource("RectangleShape2D_36fd3")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[editable path="PeggleBallShooter"]
