[gd_scene format=3 uid="uid://buj73velq1icb"]

[ext_resource type="Script" uid="uid://bwgf3r1i0sr32" path="res://Scripts/PeggleBoard/peggle_board.gd" id="1_g8rvb"]
[ext_resource type="PackedScene" uid="uid://hxtqjqdwxevl" path="res://Scenes/PeggleBoard/Ball/peggle_ball.tscn" id="2_8lsjk"]
[ext_resource type="Texture2D" uid="uid://de148vuivb4ne" path="res://Assets/Art/Game/PeggleBoard/Peggle Machine (1).png" id="3_e02v7"]
[ext_resource type="PackedScene" uid="uid://6u1m71svqmc6" path="res://Scenes/PeggleBoard/peggle_ball_shooter.tscn" id="3_s3sbd"]
[ext_resource type="PackedScene" uid="uid://kdyyhi2j2nne" path="res://Scenes/PeggleBoard/Pegs/normal_peg.tscn" id="4_ryebi"]
[ext_resource type="PackedScene" uid="uid://cyohg8tsod6lf" path="res://Scenes/PeggleBoard/PeggleBin/Bin.tscn" id="6_sxo5r"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3sbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e02v7"]
size = Vector2(19, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddted"]
size = Vector2(19, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy24c"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36fd3"]
size = Vector2(177, 25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42h65"]
bg_color = Color(0.32941177, 0.80784315, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sxo5r"]
bg_color = Color(1, 0.50980395, 0.7411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e02v7"]

[node name="PeggleBoard" type="Node2D" unique_id=1037463456]
editor_description = "A prototype peggleboard (with placeholder art)"
script = ExtResource("1_g8rvb")
ball = ExtResource("2_8lsjk")

[node name="PeggleboardBackground" type="Sprite2D" parent="." unique_id=1033068317]
position = Vector2(244, 151)
texture = ExtResource("3_e02v7")

[node name="PeggleBallShooter" parent="." unique_id=345197782 instance=ExtResource("3_s3sbd")]
position = Vector2(244, 42)

[node name="PeggleBallAnimationPlayer" parent="PeggleBallShooter" index="2" unique_id=336605750]
libraries/PEGGLE_CANNON = SubResource("AnimationLibrary_s3sbd")

[node name="Pegs" type="Node2D" parent="." unique_id=200026943]

[node name="PegglePeg" parent="Pegs" unique_id=1411103836 instance=ExtResource("4_ryebi")]
position = Vector2(214, 104)

[node name="PegglePeg2" parent="Pegs" unique_id=494578711 instance=ExtResource("4_ryebi")]
position = Vector2(247, 125)

[node name="PegglePeg3" parent="Pegs" unique_id=178260736 instance=ExtResource("4_ryebi")]
position = Vector2(280, 176)

[node name="PegglePeg4" parent="Pegs" unique_id=875669569 instance=ExtResource("4_ryebi")]
position = Vector2(216, 165)

[node name="PegglePeg5" parent="Pegs" unique_id=1539789439 instance=ExtResource("4_ryebi")]
position = Vector2(290, 124)

[node name="PegglePeg6" parent="Pegs" unique_id=1348138800 instance=ExtResource("4_ryebi")]
position = Vector2(252, 162)

[node name="PegglePeg7" parent="Pegs" unique_id=2110922431 instance=ExtResource("4_ryebi")]
position = Vector2(194, 153)

[node name="PegglePeg8" parent="Pegs" unique_id=1446963668 instance=ExtResource("4_ryebi")]
position = Vector2(191, 116)

[node name="PegglePeg9" parent="Pegs" unique_id=1802255788 instance=ExtResource("4_ryebi")]
position = Vector2(222, 134)

[node name="PegglePeg10" parent="Pegs" unique_id=2006107150 instance=ExtResource("4_ryebi")]
position = Vector2(288, 156)

[node name="PegglePeg11" parent="Pegs" unique_id=393130168 instance=ExtResource("4_ryebi")]
position = Vector2(269, 138)

[node name="PegglePeg12" parent="Pegs" unique_id=1163546502 instance=ExtResource("4_ryebi")]
position = Vector2(271, 110)

[node name="Walls" type="Node2D" parent="." unique_id=789008413]

[node name="Wallleft" type="StaticBody2D" parent="Walls" unique_id=1340492936]
position = Vector2(154, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wallleft" unique_id=1184189861]
position = Vector2(9.5, 113)
shape = SubResource("RectangleShape2D_e02v7")

[node name="WallRight" type="StaticBody2D" parent="Walls" unique_id=968335194]
position = Vector2(-145, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" unique_id=297448104]
position = Vector2(471, 112.5)
shape = SubResource("RectangleShape2D_ddted")

[node name="WallUp" type="StaticBody2D" parent="Walls" unique_id=1075769406]
position = Vector2(0, 7)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp" unique_id=997063395]
position = Vector2(243, 10)
shape = SubResource("RectangleShape2D_oy24c")

[node name="Bins" type="Node2D" parent="." unique_id=1386732025]

[node name="Bin" parent="Bins" unique_id=212364139 instance=ExtResource("6_sxo5r")]
unique_name_in_owner = true
position = Vector2(240, 196)

[node name="Endzone" type="Area2D" parent="." unique_id=157617057]
position = Vector2(0, -83)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Endzone" unique_id=1721620925]
position = Vector2(245, 293)
shape = SubResource("RectangleShape2D_36fd3")
debug_color = Color(0.9649028, 0.17603526, 0.18158463, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=726472209]
offset_left = 124.0
offset_top = 21.0
offset_right = 324.0
offset_bottom = 39.0
rotation = 1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_42h65")
fill_mode = 1
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="." unique_id=1828367252]
offset_left = 383.0
offset_top = 20.0
offset_right = 583.0
offset_bottom = 38.0
rotation = 1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_sxo5r")
fill_mode = 1
show_percentage = false

[node name="CountingLabel" type="Label" parent="." unique_id=479105540]
offset_left = 29.0
offset_top = 7.0
offset_right = 79.0
offset_bottom = 21.0
text = "Numbie "

[node name="BallBar" type="ProgressBar" parent="." unique_id=1569869460]
offset_left = 29.0
offset_top = 7.0
offset_right = 289.0
offset_bottom = 32.0
rotation = 1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_e02v7")
fill_mode = 1
show_percentage = false

[connection signal="timeout" from="PeggleBallShooter/FlashCooldown" to="." method="_on_flash_cooldown_timeout"]

[editable path="PeggleBallShooter"]
