[gd_scene format=3 uid="uid://dvuxkv41xqqsd"]

[ext_resource type="Texture2D" uid="uid://5vgqocbbo7os" path="res://Assets/Art/Wall/brick_180.png" id="1_y5ble"]
[ext_resource type="Script" uid="uid://bjfs4le6dafih" path="res://Scripts/Brick/brick.gd" id="2_qymns"]

[node name="Brick180" type="Sprite2D" unique_id=1354177473]
texture = ExtResource("1_y5ble")
offset = Vector2(5, 0)
script = ExtResource("2_qymns")
end_point = Vector2(10, 0)

[node name="Node" type="Node2D" parent="." unique_id=233823255]
position = Vector2(10, 0)
